MONGODB_URI = mongodb+srv://ianC:<db_password>@ianc.5hqam.mongodb.net/?retryWrites=true&w=majority&appName=IanC

#put your credentials, secret bro, don't leave it at a public repository!
AUTH_EMAIL=
AUTH_PASS=